
#include <idc.idc>
static main()
{
SetColor(0x10009f1c, CIC_ITEM, 0x830e51);
SetColor(0x10009f1e, CIC_ITEM, 0x830e51);
SetColor(0x10009f20, CIC_ITEM, 0x830e51);
SetColor(0x10009f23, CIC_ITEM, 0x830e51);
SetColor(0x10009b94, CIC_ITEM, 0x830e51);
SetColor(0x10009b96, CIC_ITEM, 0x830e51);
SetColor(0x10009b98, CIC_ITEM, 0x830e51);
SetColor(0x10009b9b, CIC_ITEM, 0x830e51);
SetColor(0x10009ba1, CIC_ITEM, 0xb35a91);
SetColor(0x10009ba4, CIC_ITEM, 0xb35a91);
SetColor(0x10009f25, CIC_ITEM, 0xb35a91);
SetColor(0x10009f28, CIC_ITEM, 0xb35a91);
SetColor(0x10009f71, CIC_ITEM, 0x1eb661);
SetColor(0x10009f77, CIC_ITEM, 0x1eb661);
SetColor(0x10009f7d, CIC_ITEM, 0x1eb661);
SetColor(0x10009f7e, CIC_ITEM, 0x1eb661);
SetColor(0x10009f81, CIC_ITEM, 0x1eb661);
SetColor(0x10009f83, CIC_ITEM, 0x1eb661);
SetColor(0x10009bed, CIC_ITEM, 0x1eb661);
SetColor(0x10009bf3, CIC_ITEM, 0x1eb661);
SetColor(0x10009bf9, CIC_ITEM, 0x1eb661);
SetColor(0x10009bfa, CIC_ITEM, 0x1eb661);
SetColor(0x10009bfd, CIC_ITEM, 0x1eb661);
SetColor(0x10009bff, CIC_ITEM, 0x1eb661);
SetColor(0x10009f2a, CIC_ITEM, 0x842d71);
SetColor(0x10009f2d, CIC_ITEM, 0x842d71);
SetColor(0x10009f30, CIC_ITEM, 0x842d71);
SetColor(0x10009f32, CIC_ITEM, 0x842d71);
SetColor(0x10009f38, CIC_ITEM, 0x842d71);
SetColor(0x10009f3c, CIC_ITEM, 0x842d71);
SetColor(0x10009f3e, CIC_ITEM, 0x842d71);
SetColor(0x10009f41, CIC_ITEM, 0x842d71);
SetColor(0x10009f44, CIC_ITEM, 0x842d71);
SetColor(0x10009f46, CIC_ITEM, 0x842d71);
SetColor(0x10009f4d, CIC_ITEM, 0x842d71);
SetColor(0x10009f50, CIC_ITEM, 0x842d71);
SetColor(0x10009f56, CIC_ITEM, 0x842d71);
SetColor(0x10009f58, CIC_ITEM, 0x842d71);
SetColor(0x10009f5b, CIC_ITEM, 0x842d71);
SetColor(0x10009f5d, CIC_ITEM, 0x842d71);
SetColor(0x10009f60, CIC_ITEM, 0x842d71);
SetColor(0x10009f62, CIC_ITEM, 0x842d71);
SetColor(0x10009f65, CIC_ITEM, 0x842d71);
SetColor(0x10009f67, CIC_ITEM, 0x842d71);
SetColor(0x10009f6a, CIC_ITEM, 0x842d71);
SetColor(0x10009ba6, CIC_ITEM, 0x842d71);
SetColor(0x10009ba9, CIC_ITEM, 0x842d71);
SetColor(0x10009bac, CIC_ITEM, 0x842d71);
SetColor(0x10009bae, CIC_ITEM, 0x842d71);
SetColor(0x10009bb4, CIC_ITEM, 0x842d71);
SetColor(0x10009bb8, CIC_ITEM, 0x842d71);
SetColor(0x10009bba, CIC_ITEM, 0x842d71);
SetColor(0x10009bbd, CIC_ITEM, 0x842d71);
SetColor(0x10009bc0, CIC_ITEM, 0x842d71);
SetColor(0x10009bc2, CIC_ITEM, 0x842d71);
SetColor(0x10009bc9, CIC_ITEM, 0x842d71);
SetColor(0x10009bcc, CIC_ITEM, 0x842d71);
SetColor(0x10009bd2, CIC_ITEM, 0x842d71);
SetColor(0x10009bd4, CIC_ITEM, 0x842d71);
SetColor(0x10009bd7, CIC_ITEM, 0x842d71);
SetColor(0x10009bd9, CIC_ITEM, 0x842d71);
SetColor(0x10009bdc, CIC_ITEM, 0x842d71);
SetColor(0x10009bde, CIC_ITEM, 0x842d71);
SetColor(0x10009be1, CIC_ITEM, 0x842d71);
SetColor(0x10009be3, CIC_ITEM, 0x842d71);
SetColor(0x10009be6, CIC_ITEM, 0x842d71);
SetColor(0x10009be8, CIC_ITEM, 0xb842aa);
SetColor(0x10009beb, CIC_ITEM, 0xb842aa);
SetColor(0x10009f6c, CIC_ITEM, 0xb842aa);
SetColor(0x10009f6f, CIC_ITEM, 0xb842aa);
SetColor(0x10009c0b, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c0e, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c11, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c14, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c17, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c1d, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c24, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c27, CIC_ITEM, 0xb29d4f);
SetColor(0x10009c29, CIC_ITEM, 0xb29d4f);
SetColor(0x10009f8b, CIC_ITEM, 0xb29d4f);
SetColor(0x10009f8e, CIC_ITEM, 0xb29d4f);
SetColor(0x10009f91, CIC_ITEM, 0xb29d4f);
SetColor(0x10009f94, CIC_ITEM, 0xb29d4f);
SetColor(0x10009f97, CIC_ITEM, 0xb29d4f);
SetColor(0x10009f9d, CIC_ITEM, 0xb29d4f);
SetColor(0x10009fa4, CIC_ITEM, 0xb29d4f);
SetColor(0x10009fa7, CIC_ITEM, 0xb29d4f);
SetColor(0x10009fa9, CIC_ITEM, 0xb29d4f);
SetColor(0x1000a02b, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a031, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a032, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a033, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009cda, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009ce0, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009ce1, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009ce2, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a094, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a09a, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a09b, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a09c, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009d76, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009d7c, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009d7d, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009d7e, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009c2f, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009c35, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009c36, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009c37, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009faf, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009fb5, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009fb6, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009fb7, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a0fe, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a104, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a105, CIC_ITEM, 0x2f7ee0);
SetColor(0x1000a106, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009e0f, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009e15, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009e16, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009e17, CIC_ITEM, 0x2f7ee0);
SetColor(0x10009c78, CIC_ITEM, 0x7c654e);
SetColor(0x10009c7b, CIC_ITEM, 0x7c654e);
SetColor(0x10009c82, CIC_ITEM, 0x7c654e);
SetColor(0x10009c83, CIC_ITEM, 0x7c654e);
SetColor(0x10009c86, CIC_ITEM, 0x7c654e);
SetColor(0x10009c89, CIC_ITEM, 0x7c654e);
SetColor(0x10009c8e, CIC_ITEM, 0x7c654e);
SetColor(0x10009db3, CIC_ITEM, 0x7c654e);
SetColor(0x10009db6, CIC_ITEM, 0x7c654e);
SetColor(0x10009dbd, CIC_ITEM, 0x7c654e);
SetColor(0x10009dbe, CIC_ITEM, 0x7c654e);
SetColor(0x10009dc1, CIC_ITEM, 0x7c654e);
SetColor(0x10009dc4, CIC_ITEM, 0x7c654e);
SetColor(0x10009dc9, CIC_ITEM, 0x7c654e);
SetColor(0x10009e4d, CIC_ITEM, 0x7c654e);
SetColor(0x10009e50, CIC_ITEM, 0x7c654e);
SetColor(0x10009e57, CIC_ITEM, 0x7c654e);
SetColor(0x10009e58, CIC_ITEM, 0x7c654e);
SetColor(0x10009e5b, CIC_ITEM, 0x7c654e);
SetColor(0x10009e5e, CIC_ITEM, 0x7c654e);
SetColor(0x10009e63, CIC_ITEM, 0x7c654e);
SetColor(0x10009d17, CIC_ITEM, 0x7c654e);
SetColor(0x10009d1a, CIC_ITEM, 0x7c654e);
SetColor(0x10009d21, CIC_ITEM, 0x7c654e);
SetColor(0x10009d22, CIC_ITEM, 0x7c654e);
SetColor(0x10009d25, CIC_ITEM, 0x7c654e);
SetColor(0x10009d28, CIC_ITEM, 0x7c654e);
SetColor(0x10009d2d, CIC_ITEM, 0x7c654e);
SetColor(0x1000a078, CIC_ITEM, 0xf1f413);
SetColor(0x1000a07c, CIC_ITEM, 0xf1f413);
SetColor(0x1000a07f, CIC_ITEM, 0xf1f413);
SetColor(0x10009d56, CIC_ITEM, 0xf1f413);
SetColor(0x10009d5a, CIC_ITEM, 0xf1f413);
SetColor(0x10009d5d, CIC_ITEM, 0xf1f413);
SetColor(0x1000a0e1, CIC_ITEM, 0xf1f413);
SetColor(0x1000a0e5, CIC_ITEM, 0xf1f413);
SetColor(0x1000a0e8, CIC_ITEM, 0xf1f413);
SetColor(0x10009df2, CIC_ITEM, 0xf1f413);
SetColor(0x10009df6, CIC_ITEM, 0xf1f413);
SetColor(0x10009df9, CIC_ITEM, 0xf1f413);
SetColor(0x1000a00b, CIC_ITEM, 0xf1f413);
SetColor(0x1000a00f, CIC_ITEM, 0xf1f413);
SetColor(0x1000a012, CIC_ITEM, 0xf1f413);
SetColor(0x10009cba, CIC_ITEM, 0xf1f413);
SetColor(0x10009cbe, CIC_ITEM, 0xf1f413);
SetColor(0x10009cc1, CIC_ITEM, 0xf1f413);
SetColor(0x10009ef1, CIC_ITEM, 0x3f7f27);
SetColor(0x10009d2f, CIC_ITEM, 0x3f7f27);
SetColor(0x10009dcb, CIC_ITEM, 0x3f7f27);
SetColor(0x10009c90, CIC_ITEM, 0x3f7f27);
SetColor(0x10009e65, CIC_ITEM, 0x3f7f27);
SetColor(0x1000a018, CIC_ITEM, 0x425ed6);
SetColor(0x1000a01b, CIC_ITEM, 0x425ed6);
SetColor(0x1000a022, CIC_ITEM, 0x425ed6);
SetColor(0x1000a025, CIC_ITEM, 0x425ed6);
SetColor(0x10009cc7, CIC_ITEM, 0x425ed6);
SetColor(0x10009cca, CIC_ITEM, 0x425ed6);
SetColor(0x10009cd1, CIC_ITEM, 0x425ed6);
SetColor(0x10009cd4, CIC_ITEM, 0x425ed6);
SetColor(0x1000a0ea, CIC_ITEM, 0xb63ebb);
SetColor(0x1000a0ed, CIC_ITEM, 0xb63ebb);
SetColor(0x10009dfb, CIC_ITEM, 0xb63ebb);
SetColor(0x10009dfe, CIC_ITEM, 0xb63ebb);
SetColor(0x1000a038, CIC_ITEM, 0x6619cf);
SetColor(0x1000a03b, CIC_ITEM, 0x6619cf);
SetColor(0x1000a03e, CIC_ITEM, 0x6619cf);
SetColor(0x1000a03f, CIC_ITEM, 0x6619cf);
SetColor(0x1000a040, CIC_ITEM, 0x6619cf);
SetColor(0x1000a043, CIC_ITEM, 0x6619cf);
SetColor(0x1000a045, CIC_ITEM, 0x6619cf);
SetColor(0x1000a047, CIC_ITEM, 0x6619cf);
SetColor(0x1000a04b, CIC_ITEM, 0x6619cf);
SetColor(0x1000a04e, CIC_ITEM, 0x6619cf);
SetColor(0x1000a051, CIC_ITEM, 0x6619cf);
SetColor(0x1000a053, CIC_ITEM, 0x6619cf);
SetColor(0x1000a057, CIC_ITEM, 0x6619cf);
SetColor(0x1000a05a, CIC_ITEM, 0x6619cf);
SetColor(0x1000a05d, CIC_ITEM, 0x6619cf);
SetColor(0x1000a05f, CIC_ITEM, 0x6619cf);
SetColor(0x1000a062, CIC_ITEM, 0x6619cf);
SetColor(0x1000a063, CIC_ITEM, 0x6619cf);
SetColor(0x1000a066, CIC_ITEM, 0x6619cf);
SetColor(0x1000a069, CIC_ITEM, 0x6619cf);
SetColor(0x1000a06f, CIC_ITEM, 0x6619cf);
SetColor(0x1000a072, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0a1, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0a4, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0a7, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0a8, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0a9, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0ac, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0ae, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0b0, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0b4, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0b7, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0ba, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0bc, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0c0, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0c3, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0c6, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0c8, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0cb, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0cc, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0cf, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0d2, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0d8, CIC_ITEM, 0x6619cf);
SetColor(0x1000a0db, CIC_ITEM, 0x6619cf);
SetColor(0x10009ce7, CIC_ITEM, 0xeef50d);
SetColor(0x10009cea, CIC_ITEM, 0xeef50d);
SetColor(0x10009ced, CIC_ITEM, 0xeef50d);
SetColor(0x10009cee, CIC_ITEM, 0xeef50d);
SetColor(0x10009cef, CIC_ITEM, 0xeef50d);
SetColor(0x10009cf2, CIC_ITEM, 0xeef50d);
SetColor(0x10009cf4, CIC_ITEM, 0xeef50d);
SetColor(0x10009cf6, CIC_ITEM, 0xeef50d);
SetColor(0x10009cfa, CIC_ITEM, 0xeef50d);
SetColor(0x10009cfd, CIC_ITEM, 0xeef50d);
SetColor(0x10009d00, CIC_ITEM, 0xeef50d);
SetColor(0x10009d02, CIC_ITEM, 0xeef50d);
SetColor(0x10009d06, CIC_ITEM, 0xeef50d);
SetColor(0x10009d09, CIC_ITEM, 0xeef50d);
SetColor(0x10009d0c, CIC_ITEM, 0xeef50d);
SetColor(0x10009d0e, CIC_ITEM, 0xeef50d);
SetColor(0x10009d12, CIC_ITEM, 0xeef50d);
SetColor(0x10009d15, CIC_ITEM, 0xeef50d);
SetColor(0x10009d83, CIC_ITEM, 0xeef50d);
SetColor(0x10009d86, CIC_ITEM, 0xeef50d);
SetColor(0x10009d89, CIC_ITEM, 0xeef50d);
SetColor(0x10009d8a, CIC_ITEM, 0xeef50d);
SetColor(0x10009d8b, CIC_ITEM, 0xeef50d);
SetColor(0x10009d8e, CIC_ITEM, 0xeef50d);
SetColor(0x10009d90, CIC_ITEM, 0xeef50d);
SetColor(0x10009d92, CIC_ITEM, 0xeef50d);
SetColor(0x10009d96, CIC_ITEM, 0xeef50d);
SetColor(0x10009d99, CIC_ITEM, 0xeef50d);
SetColor(0x10009d9c, CIC_ITEM, 0xeef50d);
SetColor(0x10009d9e, CIC_ITEM, 0xeef50d);
SetColor(0x10009da2, CIC_ITEM, 0xeef50d);
SetColor(0x10009da5, CIC_ITEM, 0xeef50d);
SetColor(0x10009da8, CIC_ITEM, 0xeef50d);
SetColor(0x10009daa, CIC_ITEM, 0xeef50d);
SetColor(0x10009dae, CIC_ITEM, 0xeef50d);
SetColor(0x10009db1, CIC_ITEM, 0xeef50d);
SetColor(0x10009dcf, CIC_ITEM, 0x807922);
SetColor(0x10009dd2, CIC_ITEM, 0x807922);
SetColor(0x10009dd6, CIC_ITEM, 0x807922);
SetColor(0x10009dd9, CIC_ITEM, 0x807922);
SetColor(0x10009ddc, CIC_ITEM, 0x807922);
SetColor(0x10009ddf, CIC_ITEM, 0x807922);
SetColor(0x10009de0, CIC_ITEM, 0x807922);
SetColor(0x10009de3, CIC_ITEM, 0x807922);
SetColor(0x10009de9, CIC_ITEM, 0x807922);
SetColor(0x10009dec, CIC_ITEM, 0x807922);
SetColor(0x10009d33, CIC_ITEM, 0x807922);
SetColor(0x10009d36, CIC_ITEM, 0x807922);
SetColor(0x10009d3a, CIC_ITEM, 0x807922);
SetColor(0x10009d3d, CIC_ITEM, 0x807922);
SetColor(0x10009d40, CIC_ITEM, 0x807922);
SetColor(0x10009d43, CIC_ITEM, 0x807922);
SetColor(0x10009d44, CIC_ITEM, 0x807922);
SetColor(0x10009d47, CIC_ITEM, 0x807922);
SetColor(0x10009d4d, CIC_ITEM, 0x807922);
SetColor(0x10009d50, CIC_ITEM, 0x807922);
SetColor(0x10009d63, CIC_ITEM, 0xb7d897);
SetColor(0x10009d66, CIC_ITEM, 0xb7d897);
SetColor(0x10009d6d, CIC_ITEM, 0xb7d897);
SetColor(0x10009d70, CIC_ITEM, 0xb7d897);
SetColor(0x1000a081, CIC_ITEM, 0xb7d897);
SetColor(0x1000a084, CIC_ITEM, 0xb7d897);
SetColor(0x1000a08b, CIC_ITEM, 0xb7d897);
SetColor(0x1000a08e, CIC_ITEM, 0xb7d897);
SetColor(0x1000a0f2, CIC_ITEM, 0x68e9f);
SetColor(0x1000a0f5, CIC_ITEM, 0x68e9f);
SetColor(0x1000a0f8, CIC_ITEM, 0x68e9f);
SetColor(0x10009e03, CIC_ITEM, 0x68e9f);
SetColor(0x10009e06, CIC_ITEM, 0x68e9f);
SetColor(0x10009e09, CIC_ITEM, 0x68e9f);
SetColor(0x1000a154, CIC_ITEM, 0x7ae499);
SetColor(0x1000a15a, CIC_ITEM, 0x7ae499);
SetColor(0x1000a15b, CIC_ITEM, 0x7ae499);
SetColor(0x1000a15c, CIC_ITEM, 0x7ae499);
SetColor(0x10009e9a, CIC_ITEM, 0x7ae499);
SetColor(0x10009ea0, CIC_ITEM, 0x7ae499);
SetColor(0x10009ea1, CIC_ITEM, 0x7ae499);
SetColor(0x10009ea2, CIC_ITEM, 0x7ae499);

}
