
#include <idc.idc>
static main()
{
SetColor(0x00434e48, CIC_ITEM, 0x8bb0cc);
SetColor(0x00434e4a, CIC_ITEM, 0x8bb0cc);
SetColor(0x00434e4c, CIC_ITEM, 0x8bb0cc);
SetColor(0x00434e42, CIC_ITEM, 0x8bb0cc);
SetColor(0x00434e44, CIC_ITEM, 0x8bb0cc);
SetColor(0x00434e46, CIC_ITEM, 0x8bb0cc);
SetColor(0x0043502c, CIC_ITEM, 0x8bb0cc);
SetColor(0x0043502e, CIC_ITEM, 0x8bb0cc);
SetColor(0x00435030, CIC_ITEM, 0x8bb0cc);
SetColor(0x00435026, CIC_ITEM, 0x8bb0cc);
SetColor(0x00435028, CIC_ITEM, 0x8bb0cc);
SetColor(0x0043502a, CIC_ITEM, 0x8bb0cc);
SetColor(0x00435058, CIC_ITEM, 0xb1be6b);
SetColor(0x0043505a, CIC_ITEM, 0xb1be6b);
SetColor(0x00435052, CIC_ITEM, 0xb1be6b);
SetColor(0x00435054, CIC_ITEM, 0xb1be6b);
SetColor(0x00435056, CIC_ITEM, 0xb1be6b);
SetColor(0x00434e74, CIC_ITEM, 0xb1be6b);
SetColor(0x00434e76, CIC_ITEM, 0xb1be6b);
SetColor(0x00434e6e, CIC_ITEM, 0xb1be6b);
SetColor(0x00434e70, CIC_ITEM, 0xb1be6b);
SetColor(0x00434e72, CIC_ITEM, 0xb1be6b);
SetColor(0x00435000, CIC_ITEM, 0xb1be6b);
SetColor(0x00435002, CIC_ITEM, 0xb1be6b);
SetColor(0x00434ff2, CIC_ITEM, 0xb1be6b);
SetColor(0x00434ff4, CIC_ITEM, 0xb1be6b);
SetColor(0x00434ff6, CIC_ITEM, 0xb1be6b);
SetColor(0x00434ead, CIC_ITEM, 0x6f815f);
SetColor(0x00434eaf, CIC_ITEM, 0x6f815f);
SetColor(0x00434eb1, CIC_ITEM, 0x6f815f);
SetColor(0x00434eb3, CIC_ITEM, 0x6f815f);
SetColor(0x00434ea5, CIC_ITEM, 0x6f815f);
SetColor(0x00434ea7, CIC_ITEM, 0x6f815f);
SetColor(0x00434ea9, CIC_ITEM, 0x6f815f);
SetColor(0x00434eab, CIC_ITEM, 0x6f815f);
SetColor(0x00434f50, CIC_ITEM, 0x143b3a);
SetColor(0x00434f53, CIC_ITEM, 0x143b3a);
SetColor(0x00434f7a, CIC_ITEM, 0x143b3a);
SetColor(0x00434f7d, CIC_ITEM, 0x143b3a);
SetColor(0x00434f67, CIC_ITEM, 0x143b3a);
SetColor(0x00434f6a, CIC_ITEM, 0x143b3a);
SetColor(0x00434f9a, CIC_ITEM, 0x143b3a);
SetColor(0x00434f9d, CIC_ITEM, 0x143b3a);
SetColor(0x00434fbb, CIC_ITEM, 0x143b3a);
SetColor(0x00434fbe, CIC_ITEM, 0x143b3a);
SetColor(0x00434fab, CIC_ITEM, 0x143b3a);
SetColor(0x00434fae, CIC_ITEM, 0x143b3a);
SetColor(0x00434fdb, CIC_ITEM, 0x143b3a);
SetColor(0x00434fde, CIC_ITEM, 0x143b3a);
SetColor(0x00434ec5, CIC_ITEM, 0x143b3a);
SetColor(0x00434ec8, CIC_ITEM, 0x143b3a);
SetColor(0x00434ff8, CIC_ITEM, 0x143b3a);
SetColor(0x00434ffb, CIC_ITEM, 0x143b3a);
SetColor(0x00434fea, CIC_ITEM, 0x143b3a);
SetColor(0x00434fed, CIC_ITEM, 0x143b3a);
SetColor(0x00434ef3, CIC_ITEM, 0x143b3a);
SetColor(0x00434ef6, CIC_ITEM, 0x143b3a);
SetColor(0x00434ede, CIC_ITEM, 0x143b3a);
SetColor(0x00434ee1, CIC_ITEM, 0x143b3a);
SetColor(0x00434f3b, CIC_ITEM, 0x642d33);
SetColor(0x00434f3d, CIC_ITEM, 0x642d33);
SetColor(0x00434f3f, CIC_ITEM, 0x642d33);
SetColor(0x00434f33, CIC_ITEM, 0x642d33);
SetColor(0x00434f35, CIC_ITEM, 0x642d33);
SetColor(0x00434f37, CIC_ITEM, 0x642d33);
SetColor(0x00434f39, CIC_ITEM, 0x642d33);
SetColor(0x00434efb, CIC_ITEM, 0x30d1af);
SetColor(0x00434efd, CIC_ITEM, 0x30d1af);
SetColor(0x00434eff, CIC_ITEM, 0x30d1af);
SetColor(0x00434f02, CIC_ITEM, 0x30d1af);
SetColor(0x00434f04, CIC_ITEM, 0x30d1af);
SetColor(0x00434f06, CIC_ITEM, 0x30d1af);
SetColor(0x00434ee6, CIC_ITEM, 0x30d1af);
SetColor(0x00434ee8, CIC_ITEM, 0x30d1af);
SetColor(0x00434eea, CIC_ITEM, 0x30d1af);
SetColor(0x00434eed, CIC_ITEM, 0x30d1af);
SetColor(0x00434eef, CIC_ITEM, 0x30d1af);
SetColor(0x00434ef1, CIC_ITEM, 0x30d1af);
SetColor(0x00434f82, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f84, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f87, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f89, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f6f, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f71, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f74, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f76, CIC_ITEM, 0x67cb1d);
SetColor(0x00434f78, CIC_ITEM, 0x67cb1d);
SetColor(0x00434fc3, CIC_ITEM, 0x9e5d9a);
SetColor(0x00434fc5, CIC_ITEM, 0x9e5d9a);
SetColor(0x00434fc7, CIC_ITEM, 0x9e5d9a);
SetColor(0x00434fc9, CIC_ITEM, 0x9e5d9a);
SetColor(0x00434fb3, CIC_ITEM, 0x9e5d9a);
SetColor(0x00434fb5, CIC_ITEM, 0x9e5d9a);
SetColor(0x00434fb7, CIC_ITEM, 0x9e5d9a);
SetColor(0x00434fb9, CIC_ITEM, 0x9e5d9a);

}
