
#include <idc.idc>
static main(){
SetColor(0x080491a5, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049210, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049216, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804921c, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804921e, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049221, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049223, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049225, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049227, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804922a, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804922d, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049231, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049204, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049236, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049239, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804923c, CIC_ITEM, 0xc7c7ff);

}
