
#include <idc.idc>
static main(){
SetColor(0x080491ad, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049229, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049239, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804923b, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804923e, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049240, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049242, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049245, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049247, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049249, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804924c, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804924e, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049250, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049253, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049255, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049257, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804925a, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804925c, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804925f, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049261, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049267, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804926d, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049273, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049275, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049277, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049279, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804927b, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804927d, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804927f, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049281, CIC_ITEM, 0xc7c7ff);

}
