
#include <idc.idc>
static main(){
SetColor(0x00405744, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405747, CIC_ITEM, 0xc7c7ff);
SetColor(0x0040574c, CIC_ITEM, 0xc7c7ff);
SetColor(0x0040574e, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405750, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405752, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405754, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405756, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405758, CIC_ITEM, 0xc7c7ff);
SetColor(0x0040575e, CIC_ITEM, 0xc7c7ff);
SetColor(0x0040579e, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057a0, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057a3, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057a5, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057a8, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057aa, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057b0, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057d5, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405822, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405827, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405829, CIC_ITEM, 0xc7c7ff);
SetColor(0x0040582b, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405832, CIC_ITEM, 0xc7c7ff);
SetColor(0x00405838, CIC_ITEM, 0xc7c7ff);
SetColor(0x004057e0, CIC_ITEM, 0xc7c7ff);

}
