
#include <idc.idc>
static main(){
SetColor(0x1000aceb, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000acef, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000acf3, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000acf7, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000acfb, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000acff, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad02, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad05, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad08, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad0b, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad0e, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad11, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad14, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad17, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad1a, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad1e, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad22, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad26, CIC_ITEM, 0xc7c7ff);
SetColor(0x1000ad2b, CIC_ITEM, 0xc7c7ff);

}
