
#include <idc.idc>
static main(){
SetColor(0x080491ad, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049211, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049384, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049386, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049389, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804938b, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804938d, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049390, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049392, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049395, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049397, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049253, CIC_ITEM, 0xc7c7ff);
SetColor(0x080492c6, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804928f, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804939c, CIC_ITEM, 0xc7c7ff);
SetColor(0x0804939f, CIC_ITEM, 0xc7c7ff);
SetColor(0x080493a5, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049302, CIC_ITEM, 0xc7c7ff);
SetColor(0x080493aa, CIC_ITEM, 0xc7c7ff);
SetColor(0x080493ad, CIC_ITEM, 0xc7c7ff);
SetColor(0x080493b3, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049339, CIC_ITEM, 0xc7c7ff);
SetColor(0x080493b8, CIC_ITEM, 0xc7c7ff);
SetColor(0x08049374, CIC_ITEM, 0xc7c7ff);

}
